<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 50px 50px;
            background: pink;
        }
        .hexagon {
            display: inline-block;
        }

        .hexagon .bar-rotate-left {
            width: 200px;
            height: 231px;
            overflow: hidden;
            transform: rotate(60deg);
            display: inline-block;
            background
        }

        .hexagon .bar-rotate-right {
            width: 200px;
            height: 231px;
            overflow: hidden;
            transform: rotate(60deg);
            display: inline-block;
        }

        .hexagon .bar-horizontal {
            width: 200px;
            height: 232px;
            background: #FFFFFF;
            transform: rotate(-120deg);
            display: inline-block;
        }

        .hexagon .bar-horizontal:hover {
            background: #F0F0F0;
        }
    </style>
</head>
<body>
<body>
<div class="hexagon">
    <div class="bar-rotate-left">
        <div class="bar-rotate-right">
            <div class="bar-horizontal">123</div>
        </div>
    </div>
</div>
</body>

</body>
</html>