<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: #cffdf8;
            width: 200px;
            height: 200px;
            position: relative;
            background: #216583;
            border-radius: 20px;

            /* 重点是这句，IE13才开始支持 */
            filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, .6));
        }

        div:after {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background: #216583;
            position: absolute;
            z-index: -999;
            right: -15px;
            top: 20%;
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
<div>
    Rabbit
</div>
</body>
</html>