appname = coffice
enablehttp = true
enablehttps = false
httpaddr = 0.0.0.0
httpport = 9090
httpsaddr = 127.0.0.1
httpsport = 9090
runmode = dev
; runmode = prod
autorender = false
recoverpanic = false
db_driver=postgres

; [prod]
; include "609_prod.conf"

[dev]
include "609_dev.conf"


