appname = beepkg
enablehttp = true
enablehttps = false
httpaddr = 172.17.0.2
httpport = 9090
httpsaddr = 49.234.193.245
httpsport = 9090
runmode = dev
//runmode = prod
autorender = false
recoverpanic = false
db_driver=postgres

[dev]
include "609_dev.conf"

[prod]
include "609_prod.conf"
